{
  "expo": {
    "name": "Studd Muffyn",
    "slug": "studd-muffyn",
    "version": "5.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.StuddMuffyn.ShopifyApp",
      "buildNumber": "2.2.1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.studdmuffinn.shopifyapp",
      "versionCode": 50100
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-web-browser",
      "expo-status-bar"
    ],
    "scheme": "studdmuffyn",
    "backgroundColor": "#0B0B0D",
    "splash": {
      "backgroundColor": "#0B0B0D",
      "resizeMode": "contain",
      "image": "./assets/splash-logo.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "99e92f83-b27f-4cf5-88be-5214186fa909"
      },
      "brand": "sml"
    },
    "owner": "nature-touch-nutritiom",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9cc32f92-0f1c-4b0d-b532-a28bdab9aab8"
    }
  }
}
